<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuLogout" android:title="Logout" />
    <item
        android:id="@+id/action_apply"
        android:icon="@drawable/apply_icon"
        android:title="apply"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/account_icon"
        android:title="profileinformation"
        app:showAsAction="always"
        />
</menu>