<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID:" />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name: " />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: " />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: " />

    <TextView
        android:id="@+id/textViewEmployment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employment: " />

    <TextView
        android:id="@+id/textJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Title: " />

    <Button
        android:id="@+id/buttonLend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lend" />


</LinearLayout>