<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLoanID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan ID: " />

    <TextView
        android:id="@+id/tvBorrower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrower Type:" />

    <Button
        android:id="@+id/buttonDocuments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View uploaded documents" />

    <Button
        android:id="@+id/buttonAcceptLoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fund Loan"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonRepay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repay Loan"
        android:visibility="gone" />

</LinearLayout>