<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/uploadimagetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="" />

            <ImageView
                android:contentDescription="@string/theimagetoupload"
                android:id="@+id/uploadimageimageview"
                android:layout_gravity="center_horizontal"
                android:layout_width="240dp"
                android:layout_height="150dp"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/uploadimagegallerybutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/uploadimagecamerabutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Take Picture"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp" />

            <Button
                android:id="@+id/uploadimageuploadbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:layout_marginTop="110dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>