<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ninetyDayBankStatementTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="90 Day Bank Statement"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/ninetyDayBankStatementImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Ninety Day Bank Statement ImageButton"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/recentPayStubTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Three Most Recent Pay Stubs"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:contentDescription="First Recent Pay Stub ImageButton"
                android:id="@+id/firstRecentPayStubImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <ImageButton
                android:contentDescription="Second Recent Pay Stub ImageButton"
                android:id="@+id/secondRecentPayStubImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <ImageButton
                android:contentDescription="Third Recent Pay Stub ImageButton"
                android:id="@+id/thirdRecentPayStubImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/govIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy of Driver's Licence or Government ID (Required)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:contentDescription="GovID ImageButton"
                android:id="@+id/govIDImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/employmentLetterTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification of Employment Letter (Required)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:contentDescription="Employment Letter ImageButton"
                android:id="@+id/employmentLetterImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/addressProofTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proof of Address (Required)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:contentDescription="Proof of Address ImageButton"
                android:id="@+id/addressProofImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/preauthorizedDebitTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PreAuthorized Debit Form (Required)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:contentDescription="Preauthorized Debit ImageButton"
                android:id="@+id/preauthorizedDebitImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/socialInsuranceNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Insurance Number (Optional)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:contentDescription="Social Insurance Number ImageButton"
                android:id="@+id/socialInsuranceNumberImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/anotherIDTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Another Piece of ID (Required)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:contentDescription="Another ID ImageButton"
                android:id="@+id/anotherIDImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/preauthorizedAgreementTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PreAuthorized Debit Agreement (Required)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageButton
                android:contentDescription="PreAuthorized Debit ImageButton"
                android:id="@+id/preauthorizedAgreementImageButton"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/upload_icon" />

            <TextView
                android:id="@+id/loanAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requested Loan Amount"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/sendAmountEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_marginTop="110dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp" />

            <Button
                android:id="@+id/approveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp" />

        </LinearLayout>

</ScrollView>