<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.greatnorthcap.compass.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:contentDescription="@string/compasslogo"
        android:id="@+id/compassLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/compass_logo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Discover an easier way to borrow money without the big fees."
        android:textSize="26sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/compassLogo"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/login"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:text="Log In"
        app:layout_constraintRight_toLeftOf="@+id/register"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="103dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:text="Register"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="51dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/login"
        tools:layout_constraintBaseline_creator="1" />

</android.support.constraint.ConstraintLayout>
